.project-section {
	background-color: #f6f6f4;
	padding: 70px 100px 50px 100px;

	@include for-phone-only {
		padding: 30px 30px 30px 30px;
	}

	&__header {
		margin: 0 0 50px 0;
		padding: 0;
		color: #333333;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 50px;
		font-weight: 400;
		text-align: center;

		@include for-phone-only {
			margin: 0 0 30px 0;
			font-size: 25px;
		}
	}

	&__project-type {
		margin: 50px 0 50px 0;
		padding: 0;
		list-style-type: none;
		font-family: 'Raleway';
		font-size: 20px;
		font-weight: 600;
		line-height: 48px;
		color: #bfc3cf;
		display: flex;
		justify-content: center;
		cursor: pointer;

		@include for-phone-only {
			font-size: 16px;
			line-height: 25px;
			margin: 0 0 20px;
			padding: 0;
			flex-wrap: wrap;
			justify-content: space-around;
			
		}
		
		&--list-item {
			padding: 0 15px;
			margin: 0 3px;
			border-radius: 3px;
			transition: background-color 0.4s, color 0.4s;

			@include for-phone-only {
				padding: 5px;
				margin: 0;
				outline: none;
			}

			&:hover {
				background-color: grey;
				color: white;

				@include for-phone-only {
					background-color: #f6f6f4;
					color: black;
					outline: none;
				}
			}
		}
	}

	&__photo-list {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}

.active {
	color: black;
}

.photo-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-row: 1;
	
	&__list-item {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	}
}

.visible {
	opacity: 1;
	transition: opacity 0.5s linear 0.5s;
}

.unvisible {
	opacity: 0;
	transition: opacity 0.5s linear;
}

.photo-container {
	max-width: 100vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	
	@include for-phone-only {
		max-width: 100%;
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
	}

	&__photo {
		width: 100%;
		min-width: 200px;
		height: auto;
	}
}
